# SimpleCache

Source/: ISimpleCacheData.cs  ISimpleCacheService.cs  SimpleCache.csproj  SimpleCache.sln  SimpleCache.xml  SimpleCacheData.cs  SimpleCacheService.cs  SimpleCacheStorage.cs
