<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Frank Tsai</Authors>
    <Company>Frank Tsai</Company>
    <Description>A very simple .net cache library.</Description>
    <Version>0.1.4</Version>
    <PackageProjectUrl>https://github.com/Dynafloating/SimpleCache</PackageProjectUrl>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/Dynafloating/SimpleCache</RepositoryUrl>
    <PackageId>FT.SimpleCache</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\frank\source\repos\SimpleCache\Source\SimpleCache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SimpleCache.xml" />
  </ItemGroup>

</Project>
